Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: WIK_FixTableAndFieldId_v7 unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WIK_FixTableAndFieldId_v7
    #static void WIK_FixTableAndFieldId_v7(Args _args)
    #{
    #    WIK_FixTableAndFieldId  fixTableAndFieldId = WIK_FixTableAndFieldId::construct(false, false, false, true);
    #
    #    fixTableAndFieldId.run();
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{BFC884FB-6716-4CA1-925D-5077C2FD9012}
  ENDPROPERTIES
  

***Element: END
